<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</head>
<style>
  body{
    background: linear-gradient(0deg, rgba(68,215,174,1) 0%, rgba(203,250,88,0.9579481450783438) 34%);
  }
    
   

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #202020;
  color: white;
  padding: 10px;
}

.logo img {
  height: 24px;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: #303030;
  border-radius: 2px;
  padding: 5px;
}

.search-bar input {
  flex: 1;
  border: none;
  background-color: transparent;
  color: white;
  padding: 10px;
}

.search-bar button {
  background-color: #ff0000;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 2px;
  cursor: pointer;
}

.nav-items ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-items li {
  margin-right: 20px;
}

.nav-items a {
  color: white;
  text-decoration: none;
}

.icons {
  display: flex;
  align-items: center;
}

.icon {
  margin-right: 10px;
  color: white;
  font-size: 20px;
}
    .main{
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;
        display: flex;
        gap: 30px;
    }
    .vedio{
        height: 25vh;
        width: 40vh;
        border-radius: 10px
    }
    .said{
      height: 70vh;
      width: 30vh;
      background-color: rgb(241, 211, 171);
      border: 1px;
    }
    #a1{
      width: 180vh;
      height: 45vh;
      
      display: flex;
      gap: 20px;
      padding: 30px;
     
  

    }
    .right{
      height: 100vh;
      width: 70vw;
    
    }
    .left{
      display: flex;
      flex-wrap: wrap;
    }
    .v{
      width: 40vh;
      height: 25vh;
      border-radius: 10px;
    }
   .element{
    width:20vw;
    height: 10vh;
   }
    
    
</style>
<body>
      <nav>
        <div class="logo d-flex flex-row">
         
        </div>
        <div class="search-bar d-flex flex-row justify-content-center">
          <input type="text" placeholder="Search">
          <button>Search</button>
        </div>
        <div class="nav-items d-flex flex-row">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Shorts</a></li>
            <li><a href="#">Subscriptions</a></li>
            <li><a href="#">Library</a></li>
            <li><a href="#">History</a></li>
          </ul>
        </div>
        <div class="icons d-flex flex-row">
          <i class="icon"></i>
          <i class="icon"></i>
          <i class="icon"></i>
          <i class="icon"></i>
        </div>
      </nav> 
      <div  class="left">
      <div class="said"> <div class="one"><img style="height: 20px;width: 20px;margin-top: 30px; margin-left: 20px;" src="https://th.bing.com/th/id/OIP.hq7nZyvWISBq2C7h_MpUtgHaHa?rs=1&pid=ImgDetMain" alt=""><h6 style="margin-left: 90px; margin-top: -20px;">home</h6></div>
      <div class="one"><img style="height: 40px;width: 40px;margin-top: 30px; margin-left: 10px;" src="https://vectorseek.com/wp-content/uploads/2022/02/Youtube-Shorts-Black-Icon-Logo-Vector.jpg" alt=""><h6 style="margin-left: 90px;margin-top: -30px;">Shorts</h6></div>
      
      <div class="one"><img style="height: 20px;width: 20px;margin-top: 30px; margin-left:20px ;" src="https://cdn-icons-png.flaticon.com/512/109/109211.png" alt=""> <h6 style="margin-left: 90px;margin-top: -25px;">playlist</h6></div>
      <hr>
      <div class="one"><img style="height: 25px;width: 25px; margin-left: 14px; margin-top: 30px;" src="https://www.iconpacks.net/icons/3/free-history-icon-7611-thumb.png" alt=""><h6 style="margin-left: 85px;margin-top: -20px;">History</h6></div>
      <div class="one"><img style="height: 25px; width: 25px; margin-left:15px;margin-top: 30px;" src="https://th.bing.com/th/id/OIP.9xw-gZbxcA4fSDl2_4aQiAHaH5?rs=1&pid=ImgDetMain" alt=""><h6><a style="color: black; margin-left: 85px;position: absolute;transform: translate(0px,-20px);" href="like video">like video</a></h6></div>
      <div class="one"><img  style="height: 25px; width: 25px; margin-top: 30px; margin-left: 15px;" src="https://www.svgrepo.com/show/202044/clock-watch.svg" alt=""><h6 style="margin-left: 80px;margin-top: -25px;">watch letar</h6></div>
      <hr>
      <div class="one"><img style="height: 25px; width: 20px;margin-top: 15px;margin-left: 15px;" src="https://th.bing.com/th/id/OIP.NDvjIbCn05MSEjPAm7Zj3gAAAA?rs=1&pid=ImgDetMain" alt=""><h6 style="margin-left: 85px;margin-top: -25px;">trading</h6></div>
      <div class="one"><img style="height: 25px;width: 25px; margin-top: 25px;margin-left: 13px;" src="https://th.bing.com/th/id/R.271f9db2a2648bffb526e550f3f45640?rik=qn%2bXGunw%2bAWw0Q&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_257954.png&ehk=i4g65%2bl3zF8HDBMInroMYBWHKJkNNZnOaS41YKh3U4o%3d&risl=&pid=ImgRaw&r=0" alt=""> <h6 style="position: absolute;transform: translate(80px,-23px);">shoping</h6></div>
    
    </div>
 
  <div class="right">
    <div id="a1">
      <div class="element">
        <div class="embed-responsive embed-responsive-16by9 v">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/17WsmAXiKgo?rel=0" allowfullscreen></iframe>
          
        </div>
        <p style="font-weight: bold;">Jethalal का नही रहा अपने गुस्से पर काबू | Taarak Mehta Ka Ooltah Chashmah | 19 Dec 2023</p>
       </div>
       <div class="element">
        <div class="embed-responsive embed-responsive-16by9 v">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/RZEoe0xMgbw?rel=0" allowfullscreen></iframe>
          
        </div>
        <p style="font-weight: bold;">Ep 570 - Where Is Mamaji's Umbrella? - Lapataganj - Full Episode<p>
       </div>
       <div class="element">
        <div class="embed-responsive embed-responsive-16by9 v">
          <iframe width="946" height="532" src="https://www.youtube.com/embed/AKH6ZNSnWOA" title="SUNIYAN SUNIYAN (Official Video) Juss x MixSingh" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          
        </div>
        <p style="font-weight: bold;">SUNIYAN SUNIYAN (Official Video) Juss x MixSingh</p>
       </div>
       <div class="element">
        <div class="embed-responsive embed-responsive-16by9 v">
          <iframe width="946" height="532" src="https://www.youtube.com/embed/Bj_gW-tvzpg" title="Samaya - Lyrical | Murphy | Prabhu Mundkur | Roshini | Ila V | BSP Varma | Rajat Hegde | Arjun Janya" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          
        </div>
        <p style="font-weight: bold;">Samaya - Lyrical | Murphy | Prabhu Mundkur | Roshini | Ila V | BSP Varma | Rajat Hegde | Arjun Janya</p>
       </div>
       
     </div>
   <div id="a1">
    <div class="element">
      <div class="embed-responsive embed-responsive-16by9 v">
        <iframe width="726" height="532" src="https://www.youtube.com/embed/zp7zPEKVF7I" title="Tom and Jerry - Dr.Jekyll And Mr.Mouse" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <p style="font-weight: bold;"></p>Tom and Jerry - Dr.Jekyll And Mr.Mouse</p>
     </div>
     <div class="element">
      <div class="embed-responsive embed-responsive-16by9 v">
        <iframe width="946" height="532" src="https://www.youtube.com/embed/qXFqFOixl7o" title="Sounds of wildlife animals, familiar animals: cats, dogs, horses, Elephants, cows,  - Part 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
      </div>
      <p style="font-weight: bold;">Sounds of wildlife animals, familiar animals: cats, dogs, horses, Elephants, cows, - Part 1</p>
     </div>
     <div class="element">
      <div class="embed-responsive embed-responsive-16by9 v">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/NnZdSTv7Kqc?rel=0" allowfullscreen></iframe>
        
      </div>
      <p style="font-weight: bold;">1st ODI | Hindi | Highlights | India Tour Of Sri Lanka | 2nd August 2024</p>
     </div>
     <div class="element">
      <div class="embed-responsive embed-responsive-16by9 v">
        <iframe width="900" height="532" src="https://www.youtube.com/embed/uFcZhH_wFbs" title="Lions Roaring Compilation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <p style="font-weight: bold;">Lions Roaring Compilation</p>
     </div>

   </div>
    
  </div>
  </div>
    
  
      
      
    </body>
    </html>
    
    




  
